Description: Fix building with gtk-doc 1.32
Author: Thomas Andrejak <thomas.andrejak@gmail.com>
Last-Update: 2019-09-13
Forwarded: yes, privately

--- a/docs/api/libpreludedb-docs.xml	2019-09-17 18:49:45.721227852 -0400
+++ b/docs/api/libpreludedb-docs.xml2	2019-09-30 04:06:36.973341933 -0400
@@ -26,10 +26,6 @@
     <xi:include href="xml/preludedb-sql-settings.xml"/>
 
   </chapter>
-  <chapter id="object-tree">
-    <title>Object Hierarchy</title>
-     <xi:include href="xml/tree_index.sgml"/>
-  </chapter>
   <index id="api-index-full">
     <title>API Index</title>
     <xi:include href="xml/api-index-full.xml"><xi:fallback /></xi:include>
