002-undefined_non_weak_symbol.patch
003-Add-pkg-config-file.patch
007-update_m4_postgresql.patch
010-fix-test_rwlock1.patch
011-force_preludedb_admin_with_py3.patch
012-fix_gtkdoc_1.32.patch
013-fix_thread_create.patch
014-remove_libpreludedb-config.patch
015-Use_pkg-config.patch
